# petstore_selenium

./: README.md
selenium_project/: pom.xml
selenium_project/allure-results/: 0bca5cdc-558f-4b41-a1b3-31e606ec2b38-result.json  20055035-432f-40b3-b161-2ccd83b831c5-result.json  23f4384b-2c65-4a61-b3d8-293782ff026c-result.json  2570f3ce-e652-4523-b637-b4e04d1fd23e-container.json  30481714-6974-4ec1-965f-a6721a728810-result.json  3bd71011-7819-4dd8-b5fe-9f0fc355e663-result.json  63b1243b-a6e7-4881-8820-45c34a6dcaba-container.json  6854b05a-f87f-43a0-9832-df6f4fc77557-container.json  8239269e-c491-45d6-83f0-9d1c59006c19-result.json  932a8134-1e25-439e-ae0c-ac28cb0ed7ec-container.json  9605ddf8-ca80-4849-baeb-07762af084d4-container.json  ad81c13d-8193-43d1-8b24-3723548c86fa-container.json  allure.properties  b070416e-1ace-4344-a65d-1c2a01a0e62f-container.json  ca96ee57-395c-4e82-8e30-8f618b43ceb8-container.json  executor.json  ffb25c4f-00f6-40e4-b1db-25cdc39987c3-result.json
selenium_project/src/main/java/org/example/: AuthorizationPage.java
selenium_project/src/test/java/org/example/: PetstoreAuthorizationTest.java
